<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hopper{
            width: 200px;
            height: 200px;
            float: left;
            left: 35%;
            position: absolute;
            top: 21%;
        }

        .lynn{
            
            width: 200px;
            height: 200px;
            
        }
        
        .james{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 63%;
        }

        .Walter{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 600px;
            /*left: 40%;*/
        }

        .Jumba{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 35%;
            top: 600px;
        }

        .Mahindu{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 63%;
            top: 600px;
        }

        .Moses{
            position: absolute;
            width: 200px;
            height: 200px;
            /*left: 0%;*/
            top: 1000px;
        }

        .Josphat{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 35%;
            top: 1000px;
        }

        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="history">
        <h1>History</h1>
        <p>Since it's founding in <b>1987 Makina Missionary Baptist </b> has passed through the hands of many brothers and sisters untill where it is by now</p>
        <p>It had several people who founded it and here is a list of the most renown</p>
        <ul>
            <li style="left: 40%;">
                <div class="lynn">
                    <img src="lynn.jpeg" alt="">
                    <p>Makina Baptist Church began in <b>1987</b> as a common cell-group by <b>Missionary Lynn Raburn</b><img src="lynn.jpeg" alt=""> 
                        and <b>Pastor James Muhanji</b> along Kabarnet road.</p>
                        <p>It later shifted to <b>Kibera,Makina</b> 
                        near <b>Kibera law courts</b> in <b>1988.</b></p>
                        <p>Unfortunately the Kibera Law Courts wanted to expound on its space and the church had already grown 
                        therefore it was allocated its current location in <b>Kichinjio Area</b> <i>
                        (it was called so because there was a cattle slaughter house by then)</i> 
                        by then<b> Chief Kosgei.</b></p>
                </div>
            </li>
            <li>
                <div class="hopper">
                <img src="hopper.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>
        
        

        <li style="left: 40%;">
            <div class="james">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        

        <li style="left: 40%;">
            <div class="Walter">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Jumba">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Mahindu">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Moses">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>

        <li style="left: 40%;">
            <div class="Josphat">
                <img src="lynn.jpeg" alt="">
                <p>Missionary who aided in construction of the church that is currently up with the leadership of <b>
                    Pastor Walter Matete</b> who is currently serving at <b>First Landmark Baptist Church,Satellite
                    </b></p></p>
            </div>
        </li>
        </ul>
        
    </div>
</body>
</html>